##\u7AEF\u53E3
server.port=8089
server.servlet.context-path=/
##\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
##\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved